DC_TOKEN=dc token
DC_DEV_TOKEN=dev token
KRETA_USERNAME=kreta username
KRETA_PASSWORD=kreta password
KRETA_URL=https://klik035223001.e-kreta.hu/Adminisztracio/Login
SERVER_ID=discord server id
INFO_ROOM_ID=discord server room
